{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "acf/gaming-row",
	"title": "Gaming row",
	"category": "mwm",
	"icon": "games",
	"description": "Latest Gaming & Story Maths videos.",
	"keywords": [ "mwm" ],
	"textdomain": "mwm-theme",
	"acf": { "mode": "preview", "renderTemplate": "render.php" },
	"supports": { "html": false, "anchor": false, "align": false, "mode": false, "jsx": false, "multiple": true, "customClassName": false }
}
